{% load static %}
<div class="col-xxl-7"> 
    <div class="card"> 
      <div class="card-header card-no-border">
        <div class="header-top">
          <h5 class="m-0">Activities</h5>
          <div class="card-header-right-icon">
            <div class="dropdown icon-dropdown">
              <button class="btn dropdown-toggle" id="allcampButton" type="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="icon-more-alt"></i></button>
              <div class="dropdown-menu dropdown-menu-end" aria-labelledby="allcampButton"><a class="dropdown-item" href="#">Today</a><a class="dropdown-item" href="#">Tomorrow</a><a class="dropdown-item" href="#">Yesterday</a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="card-body pt-0 campaign-table">
        <div class="recent-table table-responsive currency-table"> 
          <table class="table"> 
            <thead> 
              <tr> 
                <th class="f-light">Course</th>
                <th class="f-light">Chapter</th>
                <th class="f-light">XP</th>
                <th class="f-light">Status</th>
              </tr>
            </thead>
            <tbody> 
              <tr> 
                <td>LInux</td>
                <td>commands</td>
                <td>
                  <div class="change-currency"><i class="font-success me-1" data-feather="trending-up"></i>15XP</div>
                </td>
                <td> 
                  <button class="btn badge-light-primary">Active</button>
                </td>
              </tr>
              <tr> 
                <td>Python</td>
                <td>variables</td>
                <td>
                  <div class="change-currency"><i class="font-success me-1" data-feather="trending-up"></i>12XP</div>
                </td>
                <td> 
                  <button class="btn badge-light-primary">Active</button>
                </td>
              </tr>
              <tr> 
                <td>Python</td>
                <td>Function</td>
                <td>
                  <div class="change-currency"><i class="font-success me-1" data-feather="trending-up"></i>35XP</div>
                </td>
                <td> 
                  <button class="btn badge-light-primary">Active</button>
                </td>
              </tr>
              <tr> 
                <td>Python</td>
                <td>comment</td>
                <td>
                  <div class="change-currency"><i class="font-success me-1" data-feather="trending-up"></i>9XP</div>
                </td>
                <td> 
                  <button class="btn badge-light-primary">Active</button>
                </td>
              </tr>
              <tr> 
                <td>LInux</td>
                <td>files</td>
                <td>
                  <div class="change-currency"><i class="font-success me-1" data-feather="trending-up"></i>25XP</div>
                </td>
                <td> 
                  <button class="btn badge-light-primary">Active</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
 